<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="author" content="Group 02: Ana Porro and Victoria Zheng" />


<title>The Exponential Cost of Time When In a Life or Death Emergency: The Struggle for Healthcare Accessability in Rural America</title>

<script src="site_libs/jquery-1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/yeti.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/htmlwidgets-1.3/htmlwidgets.js"></script>
<link href="site_libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="site_libs/leaflet-1.3.1/leaflet.js"></script>
<link href="site_libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="site_libs/Proj4Leaflet-1.0.1/proj4-compressed.js"></script>
<script src="site_libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="site_libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="site_libs/leaflet-binding-2.0.2/leaflet.js"></script>
<script src="site_libs/leaflet-providers-1.1.17/leaflet-providers.js"></script>
<script src="site_libs/leaflet-providers-plugin-2.0.2/leaflet-providers-plugin.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 45px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 50px;
  margin-top: -50px;
}

.section h2 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h3 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h4 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h5 {
  padding-top: 50px;
  margin-top: -50px;
}
.section h6 {
  padding-top: 50px;
  margin-top: -50px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">My Website</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="Group_02.html">Look Here Mom!</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://2018-fall-sds-albert.slack.com/">
    <span class="fa fa-slack fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">The Exponential Cost of Time When In a Life or Death Emergency: The Struggle for Healthcare Accessability in Rural America</h1>
<h4 class="author"><em>Group 02: Ana Porro and Victoria Zheng</em></h4>
<h4 class="date"><em>November 30th, 2018</em></h4>

</div>


<div class="figure">
<img src="http://www.healthmediapolicy.com/wp-content/uploads/2017/05/RuralHospital.jpg" />

</div>
<div id="rural-healthcare" class="section level1">
<h1>Rural Healthcare</h1>
<div id="starting-the-conversation-why-are-hospitals-important-in-massachusetts" class="section level2">
<h2>Starting the Conversation: Why are Hospitals important in Massachusetts?</h2>
<p>There is a prevelant issue of rural populations having a lack of access to health services and emergency resources across the country. This is incredibly troublesome as death and serious injury accidents consist of a whopping <a href="https://www.ruralhealthweb.org/getattachment/Advocate/Policy-Documents/FutureofRuralHealthFeb-2013.pdf.aspx">60 percent of total rural accidents versus only 48 percent of urban</a>. These serious injury accidents can cause a <a href="https://www.ruralhealthweb.org/getattachment/Advocate/Policy-Documents/FutureofRuralHealthFeb-2013.pdf.aspx">higher rate of morbidity and mortality</a> due to the severly long delays in calling for an EMS provider and the longer distance required to get oneself to a hospital for emergency treatment. In this blogpost we want to investigate if this same national absence of emergency healthcare providers exists in Massachusetts and if existing public policy supports emergency rural healthcare. We used datafrom the <a href="https://hifld-geoplatform.opendata.arcgis.com/datasets/hospitals?geometry=-224.813%2C7.236%2C28.312%2C56.489">Homeland Infrastructure Foundation-Level Data</a> providing geospatial data and characteristics of hospitals around the US collected from State departments and Federal sources. We also used data from the <a href="https://www.census.gov/programs-surveys/decennial-census/data/datasets.2010.html">US Census Bureau</a> that gives us the population density data for Massachusetts from their Decennial national collection of population and housing statistics to see if current hospitals are currently meeting MA constituents’ needs.</p>
</div>
</div>
<div id="massachusetts-hospital-size-and-distribution-across-the-state" class="section level1">
<h1>Massachusetts Hospital Size and Distribution Across the State</h1>
<p>The map below shows “Critical Access” and “General Acute Care Hospitals” in other words hospitals equipped to handle a civillian emergency (as these are the most prevalent rural accidents) and are color coded and sized so that each point represents a range of the number of available beds.Beds are used as a proxy for capacity with the lighter and smaller points connoting a hospital with a small capacity and the bigger and darker points representing a larger capacity hospital.</p>
<div id="htmlwidget-dcfd977322a4d2b1a90b" style="width:768px;height:432px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-dcfd977322a4d2b1a90b">{"x":{"options":{"minZoom":6,"maxZoom":15,"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addProviderTiles","args":["Esri.WorldGrayCanvas",null,null,{"errorTileUrl":"","noWrap":false,"detectRetina":false}]},{"method":"addCircleMarkers","args":[[42.1890000000001,42.0879,42.2729,42.2778000000001,42.5957000000001,42.3395,42.337,42.3347000000001,42.3372000000001,42.4259000000001,42.4605,42.7277,42.3745000000001,42.1217,42.46,41.6534,42.3302,42.5863000000001,42.71,42.7653,42.28,41.9062000000001,42.3741000000001,42.5775,42.3312000000001,42.5641000000001,41.6926,42.2498000000001,41.4608000000001,42.176,41.7094000000001,41.6264,41.9420000000001,42.3487000000001,42.4660000000001,41.0550166850001,41.111596648,42.39,42.0979,42.6255,44.5534351800001,43.916839585,44.0004308210001,43.598294089,42.874182375,43.29801947,43.5817394150001,44.061812687,42.9488432030001,43.7577376310001,44.135338158,44.317933877,43.638447731,43.5285555460001,44.807739617,44.9558025690001,44.486950902,44.445786915,44.9044471120001,44.486230365,42.6559677230001,42.2129224720001,40.6137709920001,40.5165692800001,43.676191551,41.7090607860001,42.2509000000001,41.7052480850001,42.1911000000001,41.806893695,42.8144,42.5372,41.8699220010001,42.0046119030001,41.852068188,41.811881079,41.855294771,41.8348386860001,41.4971391230001,41.431078649,41.3621890750001,42.3499,42.3629,42.5977,42.3626,42.1334000000001,42.3015,42.3297000000001,42.4517000000001,42.4883,42.6457,42.2536000000001,42.2003,42.1151379460001,42.1183,42.9544174530001,43.2885599470001,41.7561000000001,40.817173053,42.122421081,42.0913864290001,42.114199392,42.9413530910001,42.479945141,42.328698129,42.100149419,42.5411593150001,42.246344767,42.6088314680001,42.268351431,42.1642747880001,44.2206642200001,43.487496122,42.843512735,43.048803343,44.4797397230001,42.653408058,42.9008684130001,43.082171433,42.645810667,42.8475014320001,42.928436892,42.146653558,42.9775954450001,41.6938589390001,42.5089639890001,42.9250771000001,42.9143043600001,42.899205097,44.215377001,43.849525134,44.3450410360001,43.0715861050001,44.856735149,42.9986500750001,43.9650434820001,43.0442400370001,44.337708766,43.7957902050001,42.813435086,43.1352912040001,43.192241133,43.98725597,43.1228088730001,40.6811275040001,40.7776359200001,40.7262555130001,40.810874287,40.72677129,40.6885130310001,40.7749542290001,40.6509979950001,43.177371077,43.0939208230001,43.0254180090001,40.804754732,43.1541840190001,43.2291343300001,43.0080376670001,43.0418973170001,43.041299171,42.959700836,42.876460481,41.5034248490001,41.435251362,42.876014958,41.2613629210001,41.3676357000001,41.441914083,43.4540165710001,42.4577933240001,41.382627122,42.7427205070001,42.733292485,41.0962114710001,41.111595777,44.691590653,44.337525348,44.93623403,44.6765106230001,44.1624070400001,43.085880219,42.6869295010001,42.3524587540001,42.3138732730001,43.38458975,43.064852752,42.9826630900001,42.8767711740001,43.297556596,43.2132269740001,42.991565177,42.8930894220001,42.7562798370001,42.749239109,42.983954,43.1977441440001,43.448404259,43.4206376750001,40.7800571880001,40.885059735,41.1103605700001,40.8793292410001,40.7259601480001,40.934263985,40.9466312260001,40.8685001860001,40.8562983570001,42.4689850720001,40.693880129,41.921494157,41.926658407,41.7326297920001,43.3066293850001,41.02559431,43.060499378,41.014392248,41.1970540820001,41.1090070550001,40.9420908710001,42.6714006660001,40.831714789,41.0860907520001,40.880079256,40.8803656010001,42.754300035,40.655269102,40.6905725080001,40.656616381,40.5854143810001,40.6394788750001,40.6465639940001,40.6677617010001,40.6782330440001,40.7039640410001,40.734431687,40.773702681,40.78492694,40.7897675310001,40.7554099230001,40.7170722130001,40.7448273630001,40.700103647,40.598707984,40.7289946700001,40.6995226670001,40.7467722760001,40.6359024070001,40.5849846130001,42.9940394830001,42.674183365,40.739320095,40.8434925500001,42.819857616,40.871001397,40.6594404510001,40.7543432750001,40.9128983590001,40.912806059,40.6188201030001,40.873275237,41.2924646600001,42.553025254,41.9354700380001,43.0777060140001,40.7630474440001,40.81426493,40.852689006,42.3743292,40.939067402,43.1929183840001,40.8498892050001,44.7004430440001,42.304154699,40.893697171,40.769820607,40.804922543,40.841052882,40.7645499400001,40.6548418790001,40.7105167880001,40.9689135340001,40.92925602,40.7406974780001,42.6952551410001,40.733104806,42.558488615,42.091950345,42.959065174,42.0863155530001,41.7402919310001,42.0912722410001,42.7805450930001,41.7178383880001,40.909194455,43.096733423,42.3359,42.337615,42.8484143950001,42.3379,42.2771000000001,42.5855,42.2513000000001,42.1696000000001,41.9428,42.4275000000001,42.2775,42.5411,41.5642,42.0786000000001,42.6472000000001,42.3553000000001,42.2852,41.2752,42.5111000000001,43.2232474410001,41.2010451800001,41.4050509030001,41.336451777,41.5427735580001,41.980101679,41.8666005470001,41.9066599810001,41.7173006410001,41.309999357,41.5597588460001,41.5532058590001,41.549391773,41.2165846300001,41.30469134,41.3356129970001,41.773813874,41.754125421,41.781508165,41.6763428630001,41.661048674,41.7307648830001,41.189377382,41.033826091,41.554337263,41.88054263,41.791838302,41.581713011,42.089932623,43.055933075],[-71.2021,-70.9915,-71.7923,-71.7617,-72.5923,-71.1050999999999,-71.0706,-71.0732,-71.1064,-71.1113999999999,-71.0608999999999,-71.1683,-71.1041,-72.6032,-73.2492,-70.2728999999999,-72.6532,-71.9870999999999,-71.1501,-71.0448,-71.3355999999999,-71.0945,-71.1342999999999,-71.5739,-71.246,-70.8756999999999,-71.1636999999999,-71.7915,-70.5798,-70.9541,-71.146,-70.9383999999999,-71.2748,-71.1485,-71.1228,-73.5531250769999,-73.422623625,-71.1093999999999,-71.0619,-70.6806,-72.591430293,-72.665489,-73.168242442,-72.95526316,-73.207670644,-72.494652399,-71.2003641049999,-71.136853803,-72.2919009,-71.6951879269999,-72.023426388,-71.825559036,-72.286002567,-71.4631810129999,-73.072513086,-72.201081846,-71.155253902,-72.00955799,-71.480809426,-71.554339929,-73.803655974,-78.2878633839999,-73.948710782,-74.1964660899999,-72.273334642,-74.7375243989999,-71.0137999999999,-71.478235836,-73.3719,-71.4208197,-70.8910999999999,-70.9464,-71.376456445,-71.495803334,-71.3981234949999,-71.409129255,-71.4592404759999,-71.4353896379999,-71.306048988,-71.4964111,-71.825303241,-71.064,-71.0701,-71.806,-71.0692999999999,-71.5282,-71.1283,-71.1077,-71.3758,-71.1989,-71.3008,-72.2428,-72.6276,-72.5933056979999,-72.7596,-74.216064,-78.708316957,-70.7144,-73.924376651,-77.950901304,-75.936934977,-75.95852351,-76.5643682469999,-79.334594602,-79.569808768,-76.827759865,-75.52579862,-73.7774525259999,-76.1873216989999,-74.9163910029999,-75.128717632,-72.560825612,-72.403148862,-72.565618311,-72.6678474569999,-73.194120576,-73.7766574569999,-78.8662097609999,-75.266112032,-73.780114644,-78.8119710349999,-78.8484586449999,-74.6420692679999,-78.8801177719999,-73.9357861139999,-78.6585669,-78.8311457679999,-78.7824015429999,-78.8648869469999,-73.5955246459999,-73.437023993,-74.1431367609999,-74.331921727,-74.291292477,-78.181112878,-75.914557899,-74.8474931649999,-75.9205080519999,-75.4991180649999,-75.5434049639999,-77.60599645,-77.586814488,-75.594091308,-77.624259428,-73.686299199,-73.701610944,-73.553738015,-73.508666051,-73.4787181949999,-73.6316038099999,-73.4785347069999,-73.630839438,-78.671144281,-79.049710131,-78.86234244,-73.6705896829999,-79.0324307239999,-75.4423549919999,-76.167902182,-76.139830463,-76.138394013,-77.136515747,-76.98776837,-74.014565578,-74.04232114,-77.2902443039999,-74.357462149,-74.681597186,-74.368312265,-76.51637765,-75.052153475,-73.662975714,-73.6764239669999,-73.6721639959999,-73.926018132,-74.134811424,-75.4998877799999,-75.474848725,-74.908740086,-74.982116316,-75.0563040219999,-73.796782733,-74.481798662,-76.859970585,-77.6606131039999,-72.340696706,-70.790336929,-70.935558339,-71.3166615379999,-70.96016086,-70.8741076379999,-71.4743109029999,-71.940682754,-71.461374699,-71.4802120539999,-71.438,-71.5620204049999,-71.644552725,-72.00004766,-72.977140649,-72.379944064,-72.3611273189999,-73.416199532,-73.2411586379999,-72.673624949,-73.060963223,-73.2229967279999,-73.847512147,-76.537484161,-73.294394616,-73.999687122,-73.994842067,-74.379034975,-73.6463127439999,-73.769305098,-77.101669912,-73.861919649,-73.725700752,-73.8630877639999,-73.836564203,-77.061199575,-73.904056984,-73.8049547749999,-73.879826699,-73.881057106,-78.131072504,-73.9125565319999,-73.9778837649999,-73.94469079,-73.9653324339999,-73.998452635,-74.020914692,-73.978990521,-73.937368335,-73.9177636969999,-73.982999962,-73.960890772,-73.944530229,-73.9532142739999,-73.816465518,-73.8045561919999,-73.886079665,-73.816114892,-73.753550616,-73.8515067069999,-73.942378984,-73.8254163829999,-74.105937803,-74.086219886,-78.730238291,-73.7486749989999,-73.975381746,-73.911146945,-73.917318091,-73.622385666,-73.933545308,-73.70810636,-73.8405620029999,-73.7877626009999,-73.94290124,-73.913050326,-73.892600988,-77.6977707839999,-73.913195827,-75.65449007,-73.954623172,-73.939861261,-73.891362876,-77.278906628,-73.054398506,-77.705150905,-73.845890219,-73.469419865,-75.395469023,-73.861191189,-73.987401899,-73.961590352,-73.940686522,-73.954332262,-73.944227854,-74.0052978259999,-73.8861469249999,-73.8976946769999,-73.6430083989999,-74.922955574,-73.98177078,-79.125838747,-76.798434496,-74.187122925,-75.914443798,-75.047415509,-79.232120311,-78.7725727879999,-73.927709353,-73.115678223,-75.2758937689999,-71.1068,-71.1081829999999,-70.933380246,-71.1092,-71.2368999999999,-72.2089,-71.0771999999999,-72.3418,-70.6451,-71.6929,-71.0654,-71.7624,-70.6222999999999,-72.0420999999999,-71.3421,-71.5545999999999,-71.4186,-70.1007999999999,-70.9068,-78.397592747,-73.201702241,-73.446194863,-72.104976458,-72.089318809,-72.390886381,-72.451211292,-71.914455204,-72.226375264,-72.9424829239999,-73.058705204,-73.036710488,-72.801229113,-73.0650149849999,-72.9354136589999,-73.089205142,-72.698680086,-72.6791778899999,-72.5256751599999,-72.9355129269999,-72.787748396,-72.790584516,-73.166594716,-73.63029318,-72.647569381,-73.4817383289999,-73.133119321,-73.409557643,-78.42783855,-76.1500616719999],["6","6","10","12","4","8","6","10","12","4","6","6","6","16","8","8","4","4","6","4","6","4","6","4","8","8","6","8","2","10","10","12","4","8","6","10","10","4","6","4","2","2","2","4","4","2","2","2","6","2","2","2","2","4","2","2","2","2","2","2","12","2","4","6","12","6","4","10","2","8","4","2","8","6","8","16","10","6","4","4","4","12","2","4","16","4","4","4","4","10","6","2","6","8","4","4","2","2","10","2","8","8","4","2","2","8","2","6","6","2","2","4","2","2","2","16","16","14","6","2","12","8","2","6","10","2","16","4","4","2","2","4","2","4","2","8","2","2","2","2","8","16","2","16","10","16","16","4","6","10","6","14","4","6","2","10","6","4","10","12","14","6","4","8","4","4","2","4","10","4","2","6","6","6","10","8","4","2","2","4","2","6","2","2","2","2","6","4","4","4","6","10","2","6","6","8","8","2","2","10","4","4","12","10","4","8","10","14","6","12","4","4","2","12","8","4","2","4","8","6","2","6","16","16","6","2","16","14","16","10","16","12","16","8","10","6","16","10","16","8","8","16","12","8","6","12","14","12","14","8","6","16","12","10","8","10","16","6","2","6","6","4","2","2","4","2","8","14","2","8","10","12","8","2","10","14","14","16","16","10","6","6","6","16","6","16","2","4","2","6","2","8","2","8","16","10","16","2","2","12","2","2","4","2","6","2","6","4","4","4","8","4","6","2","8","2","14","10","8","6","2","4","4","4","14","10","6","6","4","16","6","16","16","8","4","8","4","12","6","6","4","4","4","6","12"],null,null,{"interactive":true,"className":"","stroke":true,"color":["#fed976","#fed976","#fd8d3c","#fc4e2a","#ffeda0","#feb24c","#fed976","#fd8d3c","#fc4e2a","#ffeda0","#fed976","#fed976","#fed976","#b10026","#feb24c","#feb24c","#ffeda0","#ffeda0","#fed976","#ffeda0","#fed976","#ffeda0","#fed976","#ffeda0","#feb24c","#feb24c","#fed976","#feb24c","#ffffcc","#fd8d3c","#fd8d3c","#fc4e2a","#ffeda0","#feb24c","#fed976","#fd8d3c","#fd8d3c","#ffeda0","#fed976","#ffeda0","#ffffcc","#ffffcc","#ffffcc","#ffeda0","#ffeda0","#ffffcc","#ffffcc","#ffffcc","#fed976","#ffffcc","#ffffcc","#ffffcc","#ffffcc","#ffeda0","#ffffcc","#ffffcc","#ffffcc","#ffffcc","#ffffcc","#ffffcc","#fc4e2a","#ffffcc","#ffeda0","#fed976","#fc4e2a","#fed976","#ffeda0","#fd8d3c","#ffffcc","#feb24c","#ffeda0","#ffffcc","#feb24c","#fed976","#feb24c","#b10026","#fd8d3c","#fed976","#ffeda0","#ffeda0","#ffeda0","#fc4e2a","#ffffcc","#ffeda0","#b10026","#ffeda0","#ffeda0","#ffeda0","#ffeda0","#fd8d3c","#fed976","#ffffcc","#fed976","#feb24c","#ffeda0","#ffeda0","#ffffcc","#ffffcc","#fd8d3c","#ffffcc","#feb24c","#feb24c","#ffeda0","#ffffcc","#ffffcc","#feb24c","#ffffcc","#fed976","#fed976","#ffffcc","#ffffcc","#ffeda0","#ffffcc","#ffffcc","#ffffcc","#b10026","#b10026","#e31a1c","#fed976","#ffffcc","#fc4e2a","#feb24c","#ffffcc","#fed976","#fd8d3c","#ffffcc","#b10026","#ffeda0","#ffeda0","#ffffcc","#ffffcc","#ffeda0","#ffffcc","#ffeda0","#ffffcc","#feb24c","#ffffcc","#ffffcc","#ffffcc","#ffffcc","#feb24c","#b10026","#ffffcc","#b10026","#fd8d3c","#b10026","#b10026","#ffeda0","#fed976","#fd8d3c","#fed976","#e31a1c","#ffeda0","#fed976","#ffffcc","#fd8d3c","#fed976","#ffeda0","#fd8d3c","#fc4e2a","#e31a1c","#fed976","#ffeda0","#feb24c","#ffeda0","#ffeda0","#ffffcc","#ffeda0","#fd8d3c","#ffeda0","#ffffcc","#fed976","#fed976","#fed976","#fd8d3c","#feb24c","#ffeda0","#ffffcc","#ffffcc","#ffeda0","#ffffcc","#fed976","#ffffcc","#ffffcc","#ffffcc","#ffffcc","#fed976","#ffeda0","#ffeda0","#ffeda0","#fed976","#fd8d3c","#ffffcc","#fed976","#fed976","#feb24c","#feb24c","#ffffcc","#ffffcc","#fd8d3c","#ffeda0","#ffeda0","#fc4e2a","#fd8d3c","#ffeda0","#feb24c","#fd8d3c","#e31a1c","#fed976","#fc4e2a","#ffeda0","#ffeda0","#ffffcc","#fc4e2a","#feb24c","#ffeda0","#ffffcc","#ffeda0","#feb24c","#fed976","#ffffcc","#fed976","#b10026","#b10026","#fed976","#ffffcc","#b10026","#e31a1c","#b10026","#fd8d3c","#b10026","#fc4e2a","#b10026","#feb24c","#fd8d3c","#fed976","#b10026","#fd8d3c","#b10026","#feb24c","#feb24c","#b10026","#fc4e2a","#feb24c","#fed976","#fc4e2a","#e31a1c","#fc4e2a","#e31a1c","#feb24c","#fed976","#b10026","#fc4e2a","#fd8d3c","#feb24c","#fd8d3c","#b10026","#fed976","#ffffcc","#fed976","#fed976","#ffeda0","#ffffcc","#ffffcc","#ffeda0","#ffffcc","#feb24c","#e31a1c","#ffffcc","#feb24c","#fd8d3c","#fc4e2a","#feb24c","#ffffcc","#fd8d3c","#e31a1c","#e31a1c","#b10026","#b10026","#fd8d3c","#fed976","#fed976","#fed976","#b10026","#fed976","#b10026","#ffffcc","#ffeda0","#ffffcc","#fed976","#ffffcc","#feb24c","#ffffcc","#feb24c","#b10026","#fd8d3c","#b10026","#ffffcc","#ffffcc","#fc4e2a","#ffffcc","#ffffcc","#ffeda0","#ffffcc","#fed976","#ffffcc","#fed976","#ffeda0","#ffeda0","#ffeda0","#feb24c","#ffeda0","#fed976","#ffffcc","#feb24c","#ffffcc","#e31a1c","#fd8d3c","#feb24c","#fed976","#ffffcc","#ffeda0","#ffeda0","#ffeda0","#e31a1c","#fd8d3c","#fed976","#fed976","#ffeda0","#b10026","#fed976","#b10026","#b10026","#feb24c","#ffeda0","#feb24c","#ffeda0","#fc4e2a","#fed976","#fed976","#ffeda0","#ffeda0","#ffeda0","#fed976","#fc4e2a"],"weight":5,"opacity":50,"fill":true,"fillColor":["#fed976","#fed976","#fd8d3c","#fc4e2a","#ffeda0","#feb24c","#fed976","#fd8d3c","#fc4e2a","#ffeda0","#fed976","#fed976","#fed976","#b10026","#feb24c","#feb24c","#ffeda0","#ffeda0","#fed976","#ffeda0","#fed976","#ffeda0","#fed976","#ffeda0","#feb24c","#feb24c","#fed976","#feb24c","#ffffcc","#fd8d3c","#fd8d3c","#fc4e2a","#ffeda0","#feb24c","#fed976","#fd8d3c","#fd8d3c","#ffeda0","#fed976","#ffeda0","#ffffcc","#ffffcc","#ffffcc","#ffeda0","#ffeda0","#ffffcc","#ffffcc","#ffffcc","#fed976","#ffffcc","#ffffcc","#ffffcc","#ffffcc","#ffeda0","#ffffcc","#ffffcc","#ffffcc","#ffffcc","#ffffcc","#ffffcc","#fc4e2a","#ffffcc","#ffeda0","#fed976","#fc4e2a","#fed976","#ffeda0","#fd8d3c","#ffffcc","#feb24c","#ffeda0","#ffffcc","#feb24c","#fed976","#feb24c","#b10026","#fd8d3c","#fed976","#ffeda0","#ffeda0","#ffeda0","#fc4e2a","#ffffcc","#ffeda0","#b10026","#ffeda0","#ffeda0","#ffeda0","#ffeda0","#fd8d3c","#fed976","#ffffcc","#fed976","#feb24c","#ffeda0","#ffeda0","#ffffcc","#ffffcc","#fd8d3c","#ffffcc","#feb24c","#feb24c","#ffeda0","#ffffcc","#ffffcc","#feb24c","#ffffcc","#fed976","#fed976","#ffffcc","#ffffcc","#ffeda0","#ffffcc","#ffffcc","#ffffcc","#b10026","#b10026","#e31a1c","#fed976","#ffffcc","#fc4e2a","#feb24c","#ffffcc","#fed976","#fd8d3c","#ffffcc","#b10026","#ffeda0","#ffeda0","#ffffcc","#ffffcc","#ffeda0","#ffffcc","#ffeda0","#ffffcc","#feb24c","#ffffcc","#ffffcc","#ffffcc","#ffffcc","#feb24c","#b10026","#ffffcc","#b10026","#fd8d3c","#b10026","#b10026","#ffeda0","#fed976","#fd8d3c","#fed976","#e31a1c","#ffeda0","#fed976","#ffffcc","#fd8d3c","#fed976","#ffeda0","#fd8d3c","#fc4e2a","#e31a1c","#fed976","#ffeda0","#feb24c","#ffeda0","#ffeda0","#ffffcc","#ffeda0","#fd8d3c","#ffeda0","#ffffcc","#fed976","#fed976","#fed976","#fd8d3c","#feb24c","#ffeda0","#ffffcc","#ffffcc","#ffeda0","#ffffcc","#fed976","#ffffcc","#ffffcc","#ffffcc","#ffffcc","#fed976","#ffeda0","#ffeda0","#ffeda0","#fed976","#fd8d3c","#ffffcc","#fed976","#fed976","#feb24c","#feb24c","#ffffcc","#ffffcc","#fd8d3c","#ffeda0","#ffeda0","#fc4e2a","#fd8d3c","#ffeda0","#feb24c","#fd8d3c","#e31a1c","#fed976","#fc4e2a","#ffeda0","#ffeda0","#ffffcc","#fc4e2a","#feb24c","#ffeda0","#ffffcc","#ffeda0","#feb24c","#fed976","#ffffcc","#fed976","#b10026","#b10026","#fed976","#ffffcc","#b10026","#e31a1c","#b10026","#fd8d3c","#b10026","#fc4e2a","#b10026","#feb24c","#fd8d3c","#fed976","#b10026","#fd8d3c","#b10026","#feb24c","#feb24c","#b10026","#fc4e2a","#feb24c","#fed976","#fc4e2a","#e31a1c","#fc4e2a","#e31a1c","#feb24c","#fed976","#b10026","#fc4e2a","#fd8d3c","#feb24c","#fd8d3c","#b10026","#fed976","#ffffcc","#fed976","#fed976","#ffeda0","#ffffcc","#ffffcc","#ffeda0","#ffffcc","#feb24c","#e31a1c","#ffffcc","#feb24c","#fd8d3c","#fc4e2a","#feb24c","#ffffcc","#fd8d3c","#e31a1c","#e31a1c","#b10026","#b10026","#fd8d3c","#fed976","#fed976","#fed976","#b10026","#fed976","#b10026","#ffffcc","#ffeda0","#ffffcc","#fed976","#ffffcc","#feb24c","#ffffcc","#feb24c","#b10026","#fd8d3c","#b10026","#ffffcc","#ffffcc","#fc4e2a","#ffffcc","#ffffcc","#ffeda0","#ffffcc","#fed976","#ffffcc","#fed976","#ffeda0","#ffeda0","#ffeda0","#feb24c","#ffeda0","#fed976","#ffffcc","#feb24c","#ffffcc","#e31a1c","#fd8d3c","#feb24c","#fed976","#ffffcc","#ffeda0","#ffeda0","#ffeda0","#e31a1c","#fd8d3c","#fed976","#fed976","#ffeda0","#b10026","#fed976","#b10026","#b10026","#feb24c","#ffeda0","#feb24c","#ffeda0","#fc4e2a","#fed976","#fed976","#ffeda0","#ffeda0","#ffeda0","#fed976","#fc4e2a"],"fillOpacity":0.2},null,null,["NORWOOD HOSPITAL, 215","SIGNATURE HEALTHCARE BROCKTON HOSPITAL, 197","UMASS MEMORIAL MEDICAL CENTER - MEMORIAL CAMPUS, 303","UMASS MEMORIAL MEDICAL CENTER - UNIVERSITY CAMPUS, 431","BAYSTATE FRANKLIN MEDICAL CENTER, 89","BETH ISRAEL DEACONESS MEDICAL CENTER - EAST CAMPUS, 268","BOSTON MEDICAL CENTER - EAST NEWTON CAMPUS, 214","BOSTON MEDICAL CENTER - MENINO CAMPUS, 368","CHILDREN'S HOSPITAL BOSTON, 404","HALLMARK HEALTH SYSTEM - LAWRENCE MEMORIAL HOSPITAL CAMPUS, 98","HALLMARK HEALTH SYSTEM - MELROSE-WAKEFIELD HOSPITAL CAMPUS, 174","HOLY FAMILY HOSPITAL AND MEDICAL CENTER, 223","CAMBRIDGE HEALTH ALLIANCE - CAMBRIDGE CAMPUS, 189","BAYSTATE MEDICAL CENTER, 724","BERKSHIRE MEDICAL CENTER - BERKSHIRE CAMPUS, 298","CAPE COD HOSPITAL, 252","COOLEY DICKINSON HOSPITAL, 140","HEYWOOD HOSPITAL, 134","LAWRENCE GENERAL HOSPITAL, 189","MERRIMACK VALLEY HOSPITAL, 122","METROWEST MEDICAL CENTER - LEONARD MORSE CAMPUS, 160","MORTON HOSPITAL AND MEDICAL CENTER, 125","MOUNT AUBURN HOSPITAL, 217","NASHOBA VALLEY MEDICAL CENTER, 77","NEWTON-WELLESLEY HOSPITAL, 265","NORTHEAST HOSPITAL CORPORATION - BEVERLY CAMPUS, 227","SAINT ANNE'S HOSPITAL, 185","SAINT VINCENT HOSPITAL, 283","MARTHA'S VINEYARD HOSPITAL, 25","SOUTH SHORE HOSPITAL, 370","SOUTHCOAST HOSPITALS GROUP - CHARLTON MEMORIAL HOSPITAL, 328","SOUTHCOAST HOSPITALS GROUP - ST. LUKE'S HOSPITAL, 391","STURDY MEMORIAL HOSPITAL, 132","ST. ELIZABETH'S MEDICAL CENTER, 252","WINCHESTER HOSPITAL, 189","STAMFORD HOSPITAL, 305","NORWALK HOSPITAL, 328","CAMBRIDGE HEALTH ALLIANCE - SOMERVILLE CAMPUS, 124","GOOD SAMARITAN MEDICAL CENTER, 224","NORTHEAST HOSPITAL CORPORATION - ADDISON GILBERT CAMPUS, 79","COPLEY HOSPITAL, 25","GIFFORD MEDICAL CENTER, 25","PORTER MEDICAL CENTER, INC., 25","RUTLAND REGIONAL MEDICAL CENTER, 123","SOUTHWESTERN VERMONT MEDICAL CENTER, 99","SPRINGFIELD HOSPITAL, 25","HUGGINS HOSPITAL, 25","MEMORIAL HOSPITAL, 25","CHESHIRE MEDICAL CENTER, 169","SPEARE MEMORIAL HOSPITAL, 25","COTTAGE HOSPITAL, 25","LITTLETON REGIONAL HEALTHCARE, 25","ALICE PECK DAY MEMORIAL HOSPITAL, 25","LAKES REGION GENERAL HOSPITAL, 137","NORTHWESTERN MEDICAL CENTER, 70","NORTH COUNTRY HOSPITAL & HEALTH CENTER, 25","ANDROSCOGGIN VALLEY HOSPITAL, 25","NORTHEASTERN VERMONT REGIONAL HOSPITAL, 25","UPPER CONNECTICUT VALLEY HOSPITAL, 16","WEEKS MEDICAL CENTER, 25","ST. PETER'S HOSPITAL, 442","CUBA MEMORIAL HOSPITAL, 6","NEW YORK COMMUNITY HOSPITAL, 134","STATEN ISLAND UNIVERSITY HOSPITAL - SOUTH, 206","MARY HITCHCOCK MEMORIAL HOSPITAL, 396","CATSKILL REGIONAL MEDICAL CENTER, 154","QUINCY MEDICAL CENTER, 116","KENT COUNTY MEMORIAL HOSPITAL, 359","FAIRVIEW HOSPITAL, 25","SAINT JOSEPH HEALTH SERVICES OF RHODE ISLAND, 231","ANNA JAQUES HOSPITAL, 111","LAHEY MEDICAL CENTER - PEABODY, 10","MEMORIAL HOSPITAL OF RHODE ISLAND, 294","LANDMARK MEDICAL CENTER, 214","THE MIRIAM HOSPITAL, 247","RHODE ISLAND HOSPITAL, 719","OUR LADY OF FATIMA HOSPITAL, 312","ROGER WILLIAMS MEDICAL CENTER, 220","NEWPORT HOSPITAL, 129","SOUTH COUNTY HEALTH, 100","WESTERLY HOSPITAL, 125","TUFTS MEDICAL CENTER, 415","MASSACHUSETTS EYE AND EAR INFIRMARY, 41","HEALTH ALLIANCE HOSPITAL - BURBANK CAMPUS, 110","MASSACHUSETTS GENERAL HOSPITAL, 1035","MILFORD REGIONAL MEDICAL CENTER, 145","FAULKNER HOSPITAL, 150","NEW ENGLAND BAPTIST HOSPITAL, 118","EMERSON HOSPITAL, 150","LAHEY CLINIC MEDICAL CENTER, 335","SAINTS MEDICAL CENTER, 157","BAYSTATE MARY LANE HOSPITAL, 25","HOLYOKE MEDICAL CENTER, 198","MERCY MEDICAL CENTER - SPRINGFIELD CAMPUS, 229","NOBLE HOSPITAL, 97","ST. MARY'S HEALTHCARE, 120","EASTERN NIAGARA HOSPITAL, 71","SOUTHCOAST HOSPITALS GROUP - TOBEY HOSPITAL CAMPUS, 74","LINCOLN HOSPITAL, 362","JONES MEMORIAL HOSPITAL, 70","OUR LADY OF LOURDES MEMORIAL HOSPITAL, 242","UHS WILSON MEMORIAL HOSPITAL, 280","AUBURN COMMUNITY HOSPITAL, 99","BROOKS MEMORIAL HOSPITAL, 65","WESTFIELD MEMORIAL HOSPITAL, 4","ARNOT OGDEN MEDICAL CENTER, 266","CHENANGO MEMORIAL HOSPITAL, 58","COLUMBIA MEMORIAL HOSPITAL, 192","CORTLAND REGIONAL MEDICAL CENTER, 162","O'CONNOR HOSPITAL, 23","DELAWARE VALLEY HOSPITAL, 25","CENTRAL VERMONT MEDICAL CENTER, 122","MOUNT ASCUTNEY HOSPITAL & HEALTH CENTER, 35","BRATTLEBORO MEMORIAL HOSPITAL, 61","GRACE COTTAGE HOSPITAL, 19","THE UNIVERSITY OF VERMONT MEDICAL CENTER, 562","ALBANY MEDICAL CENTER, 716","BUFFALO GENERAL MEDICAL CENTER, 501","ST. ELIZABETH MEDICAL CENTER, 201","ALBANY MEDICAL CENTER - SOUTH CLINICAL CAMPUS, 18","MERCY HOSPITAL, 438","SISTERS OF CHARITY HOSPITAL, 290","MARGARETVILLE MEMORIAL HOSPITAL, 15","KENMORE MERCY HOSPITAL, 184","VASSAR BROTHERS MEDICAL CENTER, 365","BERTRAND CHAFFEE HOSPITAL, 24","ERIE COUNTY MEDICAL CENTER, 550","SISTERS OF CHARITY HOSPITAL - ST JOSEPH CAMPUS, 123","ROSWELL PARK CANCER INSTITUTE, 123","ELIZABETHTOWN COMMUNITY HOSPITAL, 25","MOSES LUDINGTON HOSPITAL, 15","ADIRONDACK MEDICAL CENTER, 97","NATHAN LITTAUER HOSPITAL, 74","ALICE HYDE MEDICAL CENTER, 76","UNITED MEMORIAL MEDICAL CENTER BANK STREET CAMPUS, 20","SAMARITAN MEDICAL CENTER, 294","LITTLE FALLS HOSPITAL, 25","RIVER HOSPITAL, 15","LEWIS COUNTY GENERAL HOSPITAL, 31","COMMUNITY MEMORIAL HOSPITAL, 25","HIGHLAND HOSPITAL, 261","ROCHESTER GENERAL HOSPITAL, 528","CARTHAGE AREA HOSPITAL, 35","STRONG MEMORIAL HOSPITAL, 830","LONG ISLAND JEWISH VALLEY STREAM, 330","NORTH SHORE UNIVERSITY HOSPITAL, 764","NASSAU UNIVERSITY MEDICAL CENTER, 530","SYOSSET HOSPITAL, 103","ST. JOSEPH HOSPITAL, 203","MERCY MEDICAL CENTER, 375","PLAINVIEW HOSPITAL, 219","SOUTH NASSAU COMMUNITIES HOSPITAL, 455","EASTERN NIAGARA HOSPITAL, 140","NIAGARA FALLS MEMORIAL MEDICAL CENTER, 171","DEGRAFF MEMORIAL HOSPITAL, 66","SAINT FRANCIS HOSPITAL, 364","MOUNT ST. MARY'S HOSPITAL, 175","ROME MEMORIAL HOSPITAL, 130","UPSTATE UNIVERSITY HOSPITAL - COMMUNITY CAMPUS, 326","UPSTATE UNIVERSITY HOSPITAL - DOWNTOWN CAMPUS, 409","CROUSE HOSPITAL, 466","CLIFTON SPRINGS HOSPITAL, 154","GENEVA GENERAL HOSPITAL, 132","ST. LUKE'S CORNWALL HOSPITAL - NEWBURGH CAMPUS, 242","ST. LUKE'S CORNWALL HOSPITAL - CORNWALL CAMPUS, 125","FF THOMPSON HOSPITAL, 113","ST ANTHONY COMMUNITY HOSPITAL, 60","BON SECOURS COMMUNITY HOSPITAL, 122","ORANGE REGIONAL MEDICAL CENTER, 353","OSWEGO HOSPITAL, 126","AURELIA OSBORN FOX MEMORIAL HOSPITAL, 60","PUTNAM HOSPITAL CENTER, 164","ST MARY'S HOSPITAL, 196","SAMARITAN HOSPITAL, 212","NYACK HOSPITAL, 375","GOOD SAMARITAN HOSPITAL - SUFFERN, 286","CLAXTON-HEPBURN MEDICAL CENTER, 130","EDWARD JOHN NOBLE HOSPITAL OF GOUVERNEUR, 25","MASSENA MEMORIAL HOSPITAL, 50","CANTON-POTSDAM HOSPITAL, 94","CLIFTON-FINE HOSPITAL, 20","SARATOGA HOSPITAL, 171","COBLESKILL REGIONAL HOSPITAL, 40","SCHUYLER HOSPITAL, 25","ST. JAMES MERCY HEALTH SYSTEM, 15","VALLEY REGIONAL HOSPITAL, 25","PORTSMOUTH REGIONAL HOSPITAL, 209","EXETER HOSPITAL, 100","PARKLAND MEDICAL CENTER, 86","FRISBIE MEMORIAL HOSPITAL, 112","WENTWORTH-DOUGLASS HOSPITAL, 178","CATHOLIC MEDICAL CENTER, 330","MONADNOCK COMMUNITY HOSPITAL, 25","SOUTHERN NEW HAMPSHIRE MEDICAL CENTER, 188","ST JOSEPH HOSPITAL, 208","ELLIOT HOSPITAL CITY OF MANCHESTER, 296","CONCORD HOSPITAL, 295","FRANKLIN REGIONAL HOSPITAL, 25","NEW LONDON HOSPITAL, 25","BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER, 306","SOUTHAMPTON HOSPITAL, 125","EASTERN LONG ISLAND HOSPITAL, 90","HUNTINGTON HOSPITAL, 408","SOUTHSIDE HOSPITAL, 321","PECONIC BAY MEDICAL CENTER, 140","ST CHARLES HOSPITAL AND REHABILITATION CENTER, 243","ST. CATHERINE OF SIENA MEDICAL CENTER, 306","JACOBI MEDICAL CENTER, 457","CAYUGA MEDICAL CENTER, 212","GOOD SAMARITAN HOSPITAL - WEST ISLIP, 437","HEALTHALLIANCE HOSPITAL - MARY'S AVENUE CAMPSU, 150","HEALTHALLIANCE HOSPITAL - BROADWAY CAMPUS, 150","ELLENVILLE REGIONAL HOSPITAL, 25","GLENS FALLS HOSPITAL, 410","WHITE PLAINS HOSPITAL CENTER, 292","NEWARK-WAYNE COMMUNITY HOSPITAL, 120","ST. JOHN'S RIVERSIDE HOSPITAL - DOBBS FERRY, 12","NORTHERN WESTCHESTER HOSPITAL, 145","PHELPS MEMORIAL HOSPITAL CENTER, 238","NEW YORK-PRESBYTERIAN/LAWRENCE HOSPITAL, 187","SOLDIERS AND SAILORS MEMORIAL HOSPITAL, 25","BRONX-LEBANON HOSPITAL CENTER - FULTON DIVISION, 164","WESTCHESTER MEDICAL CENTER, 652","MONTEFIORE MEDICAL CENTER - MOSES DIVISION, 779","NORTH CENTRAL BRONX HOSPITAL, 213","WYOMING COUNTY COMMUNITY HOSPITAL, 62","BROOKDALE HOSPITAL MEDICAL CENTER, 530","BROOKLYN HOSPITAL CENTER, 464","KINGS COUNTY HOSPITAL CENTER, 639","CONEY ISLAND HOSPITAL, 371","MAIMONIDES MEDICAL CENTER, 679","NYU LUTHERAN MEDICAL CENTER, 396","NEW YORK METHODIST HOSPITAL, 591","INTERFAITH MEDICAL CENTER, 287","WYCKOFF HEIGHTS MEDICAL CENTER, 324","NYU HOSPITAL FOR JOINT DISEASES, 225","LENOX HILL HOSPITAL, 632","METROPOLITAN HOSPITAL CENTER, 338","MOUNT SINAI HOSPITAL, 1144","FLUSHING HOSPITAL MEDICAL CENTER, 293","QUEENS HOSPITAL CENTER, 247","ELMHURST HOSPITAL CENTER, 551","JAMAICA HOSPITAL MEDICAL CENTER, 408","ST. JOHN'S EPISCOPAL HOSPITAL-SOUTH SHORE, 241","FOREST HILLS HOSPITAL, 222","WOODHULL MEDICAL AND MENTAL HEALTH CENTER, 388","NEW YORK HOSPITAL QUEENS, 519","RICHMOND UNIVERSITY MEDICAL CENTER - MAIN CAMPUS, 448","STATEN ISLAND UNIVERSITY HOSPITAL - NORTH, 508","MILLARD FILLMORE SUBURBAN HOSPITAL, 265","ALBANY MEMORIAL HOSPITAL, 165","BELLEVUE HOSPITAL CENTER, 912","BRONX-LEBANON HOSPITAL CENTER - CONCOURSE DIVISION, 415","ELLIS HOSPITAL, 368","GLEN COVE HOSPITAL, 247","KINGSBROOK JEWISH MEDICAL CENTER, 303","LONG ISLAND JEWISH MEDICAL CENTER, 1025","MONTEFIORE MOUNT VERNON HOSPITAL, 176","MONTEFIORE NEW ROCHELLE HOSPITAL, 23","MOUNT SINAI BETH ISRAEL BROOKLYN, 212","NEW YORK PRESBYTERIAN HOSPITAL - ALLEN HOSPITAL, 196","NEWYORK-PRESBYTERIAN/HUDSON VALLEY HOSPITAL, 128","NICHOLAS H NOYES MEMORIAL HOSPITAL, 67","NORTHERN DUTCHESS HOSPITAL, 68","ONEIDA HEALTHCARE, 101","ROCKEFELLER UNIVERSITY HOSPITAL, 40","HARLEM HOSPITAL CENTER, 282","SBH HEALTH SYSTEM, 461","IRA DAVENPORT MEMORIAL HOSPITAL INC, 35","JOHN T MATHER MEMORIAL HOSPITAL OF PORT JEFFERSON NEW YORK INC, 248","THE UNITY HOSPITAL OF ROCHESTER, 311","MONTEFIORE MED CENTER - JACK D WEILER HOSP OF A EINSTEIN COLLEGE DIV, 421","THE UNIVERSITY OF VERMONT HEALTH NETWORK - CHAMPLAIN VALLEY PHYSICIANS HOSPITAL, 300","TRI TOWN REGIONAL HEALTHCARE, 4","MONTEFIORE MEDICAL CENTER-WAKEFIELD HOSPITAL, 325","MOUNT SINAI WEST, 514","MOUNT SINAI ST. LUKE'S, 495","NEW YORK PRESBYTERIAN HOSPITAL - COLUMBIA PRESBYTERIAN CENTER, 1007","NEW YORK PRESBYTERIAN HOSPITAL - NEW YORK WEILL CORNELL CENTER, 862","UNIVERSITY HOSPITAL OF BROOKLYN, 342","NEW YORK-PRESBYTERIAN/LOWER MANHATTAN HOSPITAL, 180","SJRH - ST JOHNS DIVISION, 225","ST JOSEPH'S MEDICAL CENTER, 194","WINTHROP-UNIVERSITY HOSPITAL, 591","MARY IMOGENE BASSETT HOSPITAL, 180","MOUNT SINAI BETH ISRAEL, 825","TLC HEALTH NETWORK LAKE SHORE HOSPITAL, 45","ST JOSEPHS HOSPITAL, 125","ST. MARY'S HEALTHCARE - AMSTERDAM MEMORIAL CAMPUS, 10","UHS BINGHAMTON GENERAL HOSPITAL, 220","GROVER M. HERMAN HOSPITAL, 15","WCA HOSPITAL, 245","MERCY HOSPITAL - MERCY HOSPITAL ORCHARD PARK DIVISION, 2","MID-HUDSON VALLEY DIVISION OF WESTCHESTER MEDICAL CENTER, 243","STONY BROOK UNIVERSITY HOSPITAL, 603","FAXTON-ST. LUKE'S HEALTHCARE - ST. LUKE'S CAMPUS, 370","BRIGHAM AND WOMEN'S HOSPITAL, 763","DANA-FARBER CANCER INSTITUTE, 30","AMESBURY HEALTH CENTER, 12","BETH ISRAEL DEACONESS MEDICAL CENTER - WEST CAMPUS, 405","BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM, 58","ATHOL MEMORIAL HOSPITAL, 25","BETH ISRAEL DEACONESS HOSPITAL MILTON, 88","BAY STATE WING MEMORIAL HOSPITAL AND MEDICAL CENTERS, 74","BETH ISRAEL DEACONESS HOSPITAL PLYMOUTH, 155","CLINTON HOSPITAL, 41","CARITAS CARNEY HOSPITAL, 159","HEALTH ALLIANCE HOSPITAL - LEOMINSTER CAMPUS, 122","FALMOUTH HOSPITAL, 95","HARRINGTON MEMORIAL HOSPITAL, 114","LOWELL GENERAL HOSPITAL, 239","MARLBOROUGH HOSPITAL, 79","METROWEST MEDICAL CENTER - FRAMINGHAM CAMPUS, 155","NANTUCKET COTTAGE HOSPITAL, 19","NORTH SHORE MEDICAL CENTER  - SALEM CAMPUS, 268","MEDINA MEMORIAL HOSPITAL, 39","ST VINCENT'S MEDICAL CENTER, 473","DANBURY HOSPITAL, 371","LAWRENCE & MEMORIAL HOSPITAL, 252","WILLIAM W BACKUS HOSPITAL, 213","JOHNSON MEMORIAL HOSPITAL, 72","ROCKVILLE GENERAL HOSPITAL, 102","DAY KIMBALL HOSPITAL, 104","WINDHAM COMMUNITY MEMORIAL HOSPITAL, 130","YALE-NEW HAVEN HOSPITAL SAINT RAPHAEL CAMPUS, 511","WATERBURY HOSPITAL, 357","SAINT MARYS HOSPITAL, 168","MIDSTATE MEDICAL CENTER, 156","MILFORD HOSPITAL, 87","YALE-NEW HAVEN HOSPITAL, 1541","GRIFFIN HOSPITAL, 160","ST FRANCIS HOSPITAL & MEDICAL CENTER, 617","HARTFORD HOSPITAL, 867","MANCHESTER MEMORIAL HOSPITAL, 249","BRISTOL HOSPITAL, 134","THE HOSPITAL OF CENTRAL CONNECTICUT, 229","JOHN DEMPSEY HOSPITAL, 137","BRIDGEPORT HOSPITAL, 383","GREENWICH HOSPITAL ASSOCIATION, 206","MIDDLESEX HOSPITAL, 215","SHARON HOSPITAL, 78","CHARLOTTE HUNGERFORD HOSPITAL, 109","NEW MILFORD HOSPITAL, 85","OLEAN GENERAL HOSPITAL, 186","ST JOSEPH'S HOSPITAL HEALTH CENTER, 431"],null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]}],"limits":{"lat":[40.5165692800001,44.9558025690001],"lng":[-79.569808768,-70.1007999999999]},"setView":[[42.3517586,-71.8634062],8,[]]},"evals":[],"jsHooks":[]}</script>
<p>As visualized on the map, there are large gaps between hospital coverage the farther west one moves in the state, and with a smaller capacity, save for the exception of Springfield. Additionally, looking at the bordering states, there are very few hospitals closer to the state lines that Massachusetts residents could potentially drive to as closer alternative. Also important to note is that there are no Critical Access hospitals, which are typically smaller in size and sophistication established to serve as an immediate resource for those in rural communities.</p>
</div>
<div id="do-existing-hospitals-keep-up-with-existing-population-demand" class="section level1">
<h1>Do Existing Hospitals Keep up with Existing Population Demand?</h1>
<p>The next logical question to ask given the large dinstances between emergency hospital locations across the state is whether these existing hospitals are able to meet the current demands of the population. To investigate this relationship, the map below plots the population density of Massachusetts (where a greater population is represented by a lighter color) and varying red points representing hospital capacity.</p>
<p><img src="Rural_Healthcare_files/figure-html/unnamed-chunk-4-1.png" width="768" /></p>
<p>From this graph we can observe that the population is less dense in the farther west counties (than the East coast), and are populated by a smaller number of relatively small hospitals. However, the large gaps in distance between hospitals in the West is not offset by having a larger sized-hospital, as seen in the farthest left county. The most effective solution of care to accomodate for the less-dense populations is to have a greater number of small occupancy hospitals/emergency care locations as even though the population is smaller, rural residents still have to drive a farther distance and on less direct routes–zooming in on the previous map will show how hospitals are set up near major highways and are not as accessible for those who live farther from them).</p>
</div>
<div id="who-owns-hospitals-in-ma-and-surrounding-states" class="section level1">
<h1>Who Owns Hospitals in MA and Surrounding States?</h1>
<p>The next question is analyzing the current government involvement in hospitals by charting hospital owners in the state and whether the Government is an active sponsor. The colors in the graph below are assigned with purple representing Non-Profit, orange for proprietary, and green for government.</p>
<div id="htmlwidget-bdd295dc5757d3fb5ef0" style="width:768px;height:432px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-bdd295dc5757d3fb5ef0">{"x":{"options":{"minZoom":6,"maxZoom":15,"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addProviderTiles","args":["CartoDB",null,null,{"errorTileUrl":"","noWrap":false,"detectRetina":false}]},{"method":"addCircleMarkers","args":[[42.1890000000001,42.0879,42.2729,42.2778000000001,42.5957000000001,42.3395,42.337,42.3347000000001,42.3372000000001,42.4259000000001,42.4605,42.7277,42.3745000000001,42.1217,42.46,41.6534,42.3302,42.5863000000001,42.71,42.7653,42.28,41.9062000000001,42.3741000000001,42.5775,42.3312000000001,42.5641000000001,41.6926,42.2498000000001,41.4608000000001,42.176,41.7094000000001,41.6264,41.9420000000001,42.3487000000001,42.4660000000001,41.0550166850001,41.111596648,42.39,42.0979,42.6255,44.5534351800001,43.916839585,44.0004308210001,43.598294089,42.874182375,43.29801947,43.5817394150001,44.061812687,42.9488432030001,43.7577376310001,44.135338158,44.317933877,43.638447731,43.5285555460001,44.807739617,44.9558025690001,44.486950902,44.445786915,44.9044471120001,44.486230365,42.6559677230001,42.2129224720001,40.6137709920001,40.5165692800001,43.676191551,41.7090607860001,42.2509000000001,41.7052480850001,42.1911000000001,41.806893695,42.8144,42.5372,41.8699220010001,42.0046119030001,41.852068188,41.811881079,41.855294771,41.8348386860001,41.4971391230001,41.431078649,41.3621890750001,42.3499,42.3629,42.5977,42.3626,42.1334000000001,42.3015,42.3297000000001,42.4517000000001,42.4883,42.6457,42.2536000000001,42.2003,42.1151379460001,42.1183,42.9544174530001,43.2885599470001,41.7561000000001,40.817173053,42.122421081,42.0913864290001,42.114199392,42.9413530910001,42.479945141,42.328698129,42.100149419,42.5411593150001,42.246344767,42.6088314680001,42.268351431,42.1642747880001,44.2206642200001,43.487496122,42.843512735,43.048803343,44.4797397230001,42.653408058,42.9008684130001,43.082171433,42.645810667,42.8475014320001,42.928436892,42.146653558,42.9775954450001,41.6938589390001,42.5089639890001,42.9250771000001,42.9143043600001,42.899205097,44.215377001,43.849525134,44.3450410360001,43.0715861050001,44.856735149,42.9986500750001,43.9650434820001,43.0442400370001,44.337708766,43.7957902050001,42.813435086,43.1352912040001,43.192241133,43.98725597,43.1228088730001,40.6811275040001,40.7776359200001,40.7262555130001,40.810874287,40.72677129,40.6885130310001,40.7749542290001,40.6509979950001,43.177371077,43.0939208230001,43.0254180090001,40.804754732,43.1541840190001,43.2291343300001,43.0080376670001,43.0418973170001,43.041299171,42.959700836,42.876460481,41.5034248490001,41.435251362,42.876014958,41.2613629210001,41.3676357000001,41.441914083,43.4540165710001,42.4577933240001,41.382627122,42.7427205070001,42.733292485,41.0962114710001,41.111595777,44.691590653,44.337525348,44.93623403,44.6765106230001,44.1624070400001,43.085880219,42.6869295010001,42.3524587540001,42.3138732730001,43.38458975,43.064852752,42.9826630900001,42.8767711740001,43.297556596,43.2132269740001,42.991565177,42.8930894220001,42.7562798370001,42.749239109,42.983954,43.1977441440001,43.448404259,43.4206376750001,40.7800571880001,40.885059735,41.1103605700001,40.8793292410001,40.7259601480001,40.934263985,40.9466312260001,40.8685001860001,40.8562983570001,42.4689850720001,40.693880129,41.921494157,41.926658407,41.7326297920001,43.3066293850001,41.02559431,43.060499378,41.014392248,41.1970540820001,41.1090070550001,40.9420908710001,42.6714006660001,40.831714789,41.0860907520001,40.880079256,40.8803656010001,42.754300035,40.655269102,40.6905725080001,40.656616381,40.5854143810001,40.6394788750001,40.6465639940001,40.6677617010001,40.6782330440001,40.7039640410001,40.734431687,40.773702681,40.78492694,40.7897675310001,40.7554099230001,40.7170722130001,40.7448273630001,40.700103647,40.598707984,40.7289946700001,40.6995226670001,40.7467722760001,40.6359024070001,40.5849846130001,42.9940394830001,42.674183365,40.739320095,40.8434925500001,42.819857616,40.871001397,40.6594404510001,40.7543432750001,40.9128983590001,40.912806059,40.6188201030001,40.873275237,41.2924646600001,42.553025254,41.9354700380001,43.0777060140001,40.7630474440001,40.81426493,40.852689006,42.3743292,40.939067402,43.1929183840001,40.8498892050001,44.7004430440001,42.304154699,40.893697171,40.769820607,40.804922543,40.841052882,40.7645499400001,40.6548418790001,40.7105167880001,40.9689135340001,40.92925602,40.7406974780001,42.6952551410001,40.733104806,42.558488615,42.091950345,42.959065174,42.0863155530001,41.7402919310001,42.0912722410001,42.7805450930001,41.7178383880001,40.909194455,43.096733423,42.3359,42.337615,42.8484143950001,42.3379,42.2771000000001,42.5855,42.2513000000001,42.1696000000001,41.9428,42.4275000000001,42.2775,42.5411,41.5642,42.0786000000001,42.6472000000001,42.3553000000001,42.2852,41.2752,42.5111000000001,43.2232474410001,41.2010451800001,41.4050509030001,41.336451777,41.5427735580001,41.980101679,41.8666005470001,41.9066599810001,41.7173006410001,41.309999357,41.5597588460001,41.5532058590001,41.549391773,41.2165846300001,41.30469134,41.3356129970001,41.773813874,41.754125421,41.781508165,41.6763428630001,41.661048674,41.7307648830001,41.189377382,41.033826091,41.554337263,41.88054263,41.791838302,41.581713011,42.089932623,43.055933075],[-71.2021,-70.9915,-71.7923,-71.7617,-72.5923,-71.1050999999999,-71.0706,-71.0732,-71.1064,-71.1113999999999,-71.0608999999999,-71.1683,-71.1041,-72.6032,-73.2492,-70.2728999999999,-72.6532,-71.9870999999999,-71.1501,-71.0448,-71.3355999999999,-71.0945,-71.1342999999999,-71.5739,-71.246,-70.8756999999999,-71.1636999999999,-71.7915,-70.5798,-70.9541,-71.146,-70.9383999999999,-71.2748,-71.1485,-71.1228,-73.5531250769999,-73.422623625,-71.1093999999999,-71.0619,-70.6806,-72.591430293,-72.665489,-73.168242442,-72.95526316,-73.207670644,-72.494652399,-71.2003641049999,-71.136853803,-72.2919009,-71.6951879269999,-72.023426388,-71.825559036,-72.286002567,-71.4631810129999,-73.072513086,-72.201081846,-71.155253902,-72.00955799,-71.480809426,-71.554339929,-73.803655974,-78.2878633839999,-73.948710782,-74.1964660899999,-72.273334642,-74.7375243989999,-71.0137999999999,-71.478235836,-73.3719,-71.4208197,-70.8910999999999,-70.9464,-71.376456445,-71.495803334,-71.3981234949999,-71.409129255,-71.4592404759999,-71.4353896379999,-71.306048988,-71.4964111,-71.825303241,-71.064,-71.0701,-71.806,-71.0692999999999,-71.5282,-71.1283,-71.1077,-71.3758,-71.1989,-71.3008,-72.2428,-72.6276,-72.5933056979999,-72.7596,-74.216064,-78.708316957,-70.7144,-73.924376651,-77.950901304,-75.936934977,-75.95852351,-76.5643682469999,-79.334594602,-79.569808768,-76.827759865,-75.52579862,-73.7774525259999,-76.1873216989999,-74.9163910029999,-75.128717632,-72.560825612,-72.403148862,-72.565618311,-72.6678474569999,-73.194120576,-73.7766574569999,-78.8662097609999,-75.266112032,-73.780114644,-78.8119710349999,-78.8484586449999,-74.6420692679999,-78.8801177719999,-73.9357861139999,-78.6585669,-78.8311457679999,-78.7824015429999,-78.8648869469999,-73.5955246459999,-73.437023993,-74.1431367609999,-74.331921727,-74.291292477,-78.181112878,-75.914557899,-74.8474931649999,-75.9205080519999,-75.4991180649999,-75.5434049639999,-77.60599645,-77.586814488,-75.594091308,-77.624259428,-73.686299199,-73.701610944,-73.553738015,-73.508666051,-73.4787181949999,-73.6316038099999,-73.4785347069999,-73.630839438,-78.671144281,-79.049710131,-78.86234244,-73.6705896829999,-79.0324307239999,-75.4423549919999,-76.167902182,-76.139830463,-76.138394013,-77.136515747,-76.98776837,-74.014565578,-74.04232114,-77.2902443039999,-74.357462149,-74.681597186,-74.368312265,-76.51637765,-75.052153475,-73.662975714,-73.6764239669999,-73.6721639959999,-73.926018132,-74.134811424,-75.4998877799999,-75.474848725,-74.908740086,-74.982116316,-75.0563040219999,-73.796782733,-74.481798662,-76.859970585,-77.6606131039999,-72.340696706,-70.790336929,-70.935558339,-71.3166615379999,-70.96016086,-70.8741076379999,-71.4743109029999,-71.940682754,-71.461374699,-71.4802120539999,-71.438,-71.5620204049999,-71.644552725,-72.00004766,-72.977140649,-72.379944064,-72.3611273189999,-73.416199532,-73.2411586379999,-72.673624949,-73.060963223,-73.2229967279999,-73.847512147,-76.537484161,-73.294394616,-73.999687122,-73.994842067,-74.379034975,-73.6463127439999,-73.769305098,-77.101669912,-73.861919649,-73.725700752,-73.8630877639999,-73.836564203,-77.061199575,-73.904056984,-73.8049547749999,-73.879826699,-73.881057106,-78.131072504,-73.9125565319999,-73.9778837649999,-73.94469079,-73.9653324339999,-73.998452635,-74.020914692,-73.978990521,-73.937368335,-73.9177636969999,-73.982999962,-73.960890772,-73.944530229,-73.9532142739999,-73.816465518,-73.8045561919999,-73.886079665,-73.816114892,-73.753550616,-73.8515067069999,-73.942378984,-73.8254163829999,-74.105937803,-74.086219886,-78.730238291,-73.7486749989999,-73.975381746,-73.911146945,-73.917318091,-73.622385666,-73.933545308,-73.70810636,-73.8405620029999,-73.7877626009999,-73.94290124,-73.913050326,-73.892600988,-77.6977707839999,-73.913195827,-75.65449007,-73.954623172,-73.939861261,-73.891362876,-77.278906628,-73.054398506,-77.705150905,-73.845890219,-73.469419865,-75.395469023,-73.861191189,-73.987401899,-73.961590352,-73.940686522,-73.954332262,-73.944227854,-74.0052978259999,-73.8861469249999,-73.8976946769999,-73.6430083989999,-74.922955574,-73.98177078,-79.125838747,-76.798434496,-74.187122925,-75.914443798,-75.047415509,-79.232120311,-78.7725727879999,-73.927709353,-73.115678223,-75.2758937689999,-71.1068,-71.1081829999999,-70.933380246,-71.1092,-71.2368999999999,-72.2089,-71.0771999999999,-72.3418,-70.6451,-71.6929,-71.0654,-71.7624,-70.6222999999999,-72.0420999999999,-71.3421,-71.5545999999999,-71.4186,-70.1007999999999,-70.9068,-78.397592747,-73.201702241,-73.446194863,-72.104976458,-72.089318809,-72.390886381,-72.451211292,-71.914455204,-72.226375264,-72.9424829239999,-73.058705204,-73.036710488,-72.801229113,-73.0650149849999,-72.9354136589999,-73.089205142,-72.698680086,-72.6791778899999,-72.5256751599999,-72.9355129269999,-72.787748396,-72.790584516,-73.166594716,-73.63029318,-72.647569381,-73.4817383289999,-73.133119321,-73.409557643,-78.42783855,-76.1500616719999],5,null,null,{"interactive":true,"className":"","stroke":true,"color":["orange","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","orange","green","purple","purple","purple","purple","purple","purple","orange","orange","purple","purple","orange","purple","purple","orange","orange","purple","purple","purple","purple","purple","orange","purple","purple","purple","green","orange","purple","purple","purple","purple","purple","purple","purple","purple","green","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","green","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","green","purple","green","purple","purple","purple","purple","purple","purple","purple","purple","purple","green","purple","green","purple","purple","purple","purple","purple","green","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","green","purple","purple","purple","purple","purple","purple","purple","orange","purple","orange","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","green","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","green","purple","green","green","purple","purple","green","green","purple","purple","purple","purple","purple","purple","purple","green","purple","purple","green","green","purple","purple","purple","green","purple","purple","purple","purple","purple","green","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","green","green","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","green","purple","purple","purple","green","purple","purple","purple","purple","purple","purple","purple","purple","purple","green","green","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","orange","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","green","purple","purple","purple","orange","purple","purple","purple","purple"],"weight":5,"opacity":0.5,"fill":true,"fillColor":["orange","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","orange","green","purple","purple","purple","purple","purple","purple","orange","orange","purple","purple","orange","purple","purple","orange","orange","purple","purple","purple","purple","purple","orange","purple","purple","purple","green","orange","purple","purple","purple","purple","purple","purple","purple","purple","green","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","green","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","green","purple","green","purple","purple","purple","purple","purple","purple","purple","purple","purple","green","purple","green","purple","purple","purple","purple","purple","green","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","green","purple","purple","purple","purple","purple","purple","purple","orange","purple","orange","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","green","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","green","purple","green","green","purple","purple","green","green","purple","purple","purple","purple","purple","purple","purple","green","purple","purple","green","green","purple","purple","purple","green","purple","purple","purple","purple","purple","green","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","green","green","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","green","purple","purple","purple","green","purple","purple","purple","purple","purple","purple","purple","purple","purple","green","green","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","orange","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","purple","green","purple","purple","purple","orange","purple","purple","purple","purple"],"fillOpacity":0.2},null,null,["NORWOOD HOSPITAL","SIGNATURE HEALTHCARE BROCKTON HOSPITAL","UMASS MEMORIAL MEDICAL CENTER - MEMORIAL CAMPUS","UMASS MEMORIAL MEDICAL CENTER - UNIVERSITY CAMPUS","BAYSTATE FRANKLIN MEDICAL CENTER","BETH ISRAEL DEACONESS MEDICAL CENTER - EAST CAMPUS","BOSTON MEDICAL CENTER - EAST NEWTON CAMPUS","BOSTON MEDICAL CENTER - MENINO CAMPUS","CHILDREN'S HOSPITAL BOSTON","HALLMARK HEALTH SYSTEM - LAWRENCE MEMORIAL HOSPITAL CAMPUS","HALLMARK HEALTH SYSTEM - MELROSE-WAKEFIELD HOSPITAL CAMPUS","HOLY FAMILY HOSPITAL AND MEDICAL CENTER","CAMBRIDGE HEALTH ALLIANCE - CAMBRIDGE CAMPUS","BAYSTATE MEDICAL CENTER","BERKSHIRE MEDICAL CENTER - BERKSHIRE CAMPUS","CAPE COD HOSPITAL","COOLEY DICKINSON HOSPITAL","HEYWOOD HOSPITAL","LAWRENCE GENERAL HOSPITAL","MERRIMACK VALLEY HOSPITAL","METROWEST MEDICAL CENTER - LEONARD MORSE CAMPUS","MORTON HOSPITAL AND MEDICAL CENTER","MOUNT AUBURN HOSPITAL","NASHOBA VALLEY MEDICAL CENTER","NEWTON-WELLESLEY HOSPITAL","NORTHEAST HOSPITAL CORPORATION - BEVERLY CAMPUS","SAINT ANNE'S HOSPITAL","SAINT VINCENT HOSPITAL","MARTHA'S VINEYARD HOSPITAL","SOUTH SHORE HOSPITAL","SOUTHCOAST HOSPITALS GROUP - CHARLTON MEMORIAL HOSPITAL","SOUTHCOAST HOSPITALS GROUP - ST. LUKE'S HOSPITAL","STURDY MEMORIAL HOSPITAL","ST. ELIZABETH'S MEDICAL CENTER","WINCHESTER HOSPITAL","STAMFORD HOSPITAL","NORWALK HOSPITAL","CAMBRIDGE HEALTH ALLIANCE - SOMERVILLE CAMPUS","GOOD SAMARITAN MEDICAL CENTER","NORTHEAST HOSPITAL CORPORATION - ADDISON GILBERT CAMPUS","COPLEY HOSPITAL","GIFFORD MEDICAL CENTER","PORTER MEDICAL CENTER, INC.","RUTLAND REGIONAL MEDICAL CENTER","SOUTHWESTERN VERMONT MEDICAL CENTER","SPRINGFIELD HOSPITAL","HUGGINS HOSPITAL","MEMORIAL HOSPITAL","CHESHIRE MEDICAL CENTER","SPEARE MEMORIAL HOSPITAL","COTTAGE HOSPITAL","LITTLETON REGIONAL HEALTHCARE","ALICE PECK DAY MEMORIAL HOSPITAL","LAKES REGION GENERAL HOSPITAL","NORTHWESTERN MEDICAL CENTER","NORTH COUNTRY HOSPITAL & HEALTH CENTER","ANDROSCOGGIN VALLEY HOSPITAL","NORTHEASTERN VERMONT REGIONAL HOSPITAL","UPPER CONNECTICUT VALLEY HOSPITAL","WEEKS MEDICAL CENTER","ST. PETER'S HOSPITAL","CUBA MEMORIAL HOSPITAL","NEW YORK COMMUNITY HOSPITAL","STATEN ISLAND UNIVERSITY HOSPITAL - SOUTH","MARY HITCHCOCK MEMORIAL HOSPITAL","CATSKILL REGIONAL MEDICAL CENTER","QUINCY MEDICAL CENTER","KENT COUNTY MEMORIAL HOSPITAL","FAIRVIEW HOSPITAL","SAINT JOSEPH HEALTH SERVICES OF RHODE ISLAND","ANNA JAQUES HOSPITAL","LAHEY MEDICAL CENTER - PEABODY","MEMORIAL HOSPITAL OF RHODE ISLAND","LANDMARK MEDICAL CENTER","THE MIRIAM HOSPITAL","RHODE ISLAND HOSPITAL","OUR LADY OF FATIMA HOSPITAL","ROGER WILLIAMS MEDICAL CENTER","NEWPORT HOSPITAL","SOUTH COUNTY HEALTH","WESTERLY HOSPITAL","TUFTS MEDICAL CENTER","MASSACHUSETTS EYE AND EAR INFIRMARY","HEALTH ALLIANCE HOSPITAL - BURBANK CAMPUS","MASSACHUSETTS GENERAL HOSPITAL","MILFORD REGIONAL MEDICAL CENTER","FAULKNER HOSPITAL","NEW ENGLAND BAPTIST HOSPITAL","EMERSON HOSPITAL","LAHEY CLINIC MEDICAL CENTER","SAINTS MEDICAL CENTER","BAYSTATE MARY LANE HOSPITAL","HOLYOKE MEDICAL CENTER","MERCY MEDICAL CENTER - SPRINGFIELD CAMPUS","NOBLE HOSPITAL","ST. MARY'S HEALTHCARE","EASTERN NIAGARA HOSPITAL","SOUTHCOAST HOSPITALS GROUP - TOBEY HOSPITAL CAMPUS","LINCOLN HOSPITAL","JONES MEMORIAL HOSPITAL","OUR LADY OF LOURDES MEMORIAL HOSPITAL","UHS WILSON MEMORIAL HOSPITAL","AUBURN COMMUNITY HOSPITAL","BROOKS MEMORIAL HOSPITAL","WESTFIELD MEMORIAL HOSPITAL","ARNOT OGDEN MEDICAL CENTER","CHENANGO MEMORIAL HOSPITAL","COLUMBIA MEMORIAL HOSPITAL","CORTLAND REGIONAL MEDICAL CENTER","O'CONNOR HOSPITAL","DELAWARE VALLEY HOSPITAL","CENTRAL VERMONT MEDICAL CENTER","MOUNT ASCUTNEY HOSPITAL & HEALTH CENTER","BRATTLEBORO MEMORIAL HOSPITAL","GRACE COTTAGE HOSPITAL","THE UNIVERSITY OF VERMONT MEDICAL CENTER","ALBANY MEDICAL CENTER","BUFFALO GENERAL MEDICAL CENTER","ST. ELIZABETH MEDICAL CENTER","ALBANY MEDICAL CENTER - SOUTH CLINICAL CAMPUS","MERCY HOSPITAL","SISTERS OF CHARITY HOSPITAL","MARGARETVILLE MEMORIAL HOSPITAL","KENMORE MERCY HOSPITAL","VASSAR BROTHERS MEDICAL CENTER","BERTRAND CHAFFEE HOSPITAL","ERIE COUNTY MEDICAL CENTER","SISTERS OF CHARITY HOSPITAL - ST JOSEPH CAMPUS","ROSWELL PARK CANCER INSTITUTE","ELIZABETHTOWN COMMUNITY HOSPITAL","MOSES LUDINGTON HOSPITAL","ADIRONDACK MEDICAL CENTER","NATHAN LITTAUER HOSPITAL","ALICE HYDE MEDICAL CENTER","UNITED MEMORIAL MEDICAL CENTER BANK STREET CAMPUS","SAMARITAN MEDICAL CENTER","LITTLE FALLS HOSPITAL","RIVER HOSPITAL","LEWIS COUNTY GENERAL HOSPITAL","COMMUNITY MEMORIAL HOSPITAL","HIGHLAND HOSPITAL","ROCHESTER GENERAL HOSPITAL","CARTHAGE AREA HOSPITAL","STRONG MEMORIAL HOSPITAL","LONG ISLAND JEWISH VALLEY STREAM","NORTH SHORE UNIVERSITY HOSPITAL","NASSAU UNIVERSITY MEDICAL CENTER","SYOSSET HOSPITAL","ST. JOSEPH HOSPITAL","MERCY MEDICAL CENTER","PLAINVIEW HOSPITAL","SOUTH NASSAU COMMUNITIES HOSPITAL","EASTERN NIAGARA HOSPITAL","NIAGARA FALLS MEMORIAL MEDICAL CENTER","DEGRAFF MEMORIAL HOSPITAL","SAINT FRANCIS HOSPITAL","MOUNT ST. MARY'S HOSPITAL","ROME MEMORIAL HOSPITAL","UPSTATE UNIVERSITY HOSPITAL - COMMUNITY CAMPUS","UPSTATE UNIVERSITY HOSPITAL - DOWNTOWN CAMPUS","CROUSE HOSPITAL","CLIFTON SPRINGS HOSPITAL","GENEVA GENERAL HOSPITAL","ST. LUKE'S CORNWALL HOSPITAL - NEWBURGH CAMPUS","ST. LUKE'S CORNWALL HOSPITAL - CORNWALL CAMPUS","FF THOMPSON HOSPITAL","ST ANTHONY COMMUNITY HOSPITAL","BON SECOURS COMMUNITY HOSPITAL","ORANGE REGIONAL MEDICAL CENTER","OSWEGO HOSPITAL","AURELIA OSBORN FOX MEMORIAL HOSPITAL","PUTNAM HOSPITAL CENTER","ST MARY'S HOSPITAL","SAMARITAN HOSPITAL","NYACK HOSPITAL","GOOD SAMARITAN HOSPITAL - SUFFERN","CLAXTON-HEPBURN MEDICAL CENTER","EDWARD JOHN NOBLE HOSPITAL OF GOUVERNEUR","MASSENA MEMORIAL HOSPITAL","CANTON-POTSDAM HOSPITAL","CLIFTON-FINE HOSPITAL","SARATOGA HOSPITAL","COBLESKILL REGIONAL HOSPITAL","SCHUYLER HOSPITAL","ST. JAMES MERCY HEALTH SYSTEM","VALLEY REGIONAL HOSPITAL","PORTSMOUTH REGIONAL HOSPITAL","EXETER HOSPITAL","PARKLAND MEDICAL CENTER","FRISBIE MEMORIAL HOSPITAL","WENTWORTH-DOUGLASS HOSPITAL","CATHOLIC MEDICAL CENTER","MONADNOCK COMMUNITY HOSPITAL","SOUTHERN NEW HAMPSHIRE MEDICAL CENTER","ST JOSEPH HOSPITAL","ELLIOT HOSPITAL CITY OF MANCHESTER","CONCORD HOSPITAL","FRANKLIN REGIONAL HOSPITAL","NEW LONDON HOSPITAL","BROOKHAVEN MEMORIAL HOSPITAL MEDICAL CENTER","SOUTHAMPTON HOSPITAL","EASTERN LONG ISLAND HOSPITAL","HUNTINGTON HOSPITAL","SOUTHSIDE HOSPITAL","PECONIC BAY MEDICAL CENTER","ST CHARLES HOSPITAL AND REHABILITATION CENTER","ST. CATHERINE OF SIENA MEDICAL CENTER","JACOBI MEDICAL CENTER","CAYUGA MEDICAL CENTER","GOOD SAMARITAN HOSPITAL - WEST ISLIP","HEALTHALLIANCE HOSPITAL - MARY'S AVENUE CAMPSU","HEALTHALLIANCE HOSPITAL - BROADWAY CAMPUS","ELLENVILLE REGIONAL HOSPITAL","GLENS FALLS HOSPITAL","WHITE PLAINS HOSPITAL CENTER","NEWARK-WAYNE COMMUNITY HOSPITAL","ST. JOHN'S RIVERSIDE HOSPITAL - DOBBS FERRY","NORTHERN WESTCHESTER HOSPITAL","PHELPS MEMORIAL HOSPITAL CENTER","NEW YORK-PRESBYTERIAN/LAWRENCE HOSPITAL","SOLDIERS AND SAILORS MEMORIAL HOSPITAL","BRONX-LEBANON HOSPITAL CENTER - FULTON DIVISION","WESTCHESTER MEDICAL CENTER","MONTEFIORE MEDICAL CENTER - MOSES DIVISION","NORTH CENTRAL BRONX HOSPITAL","WYOMING COUNTY COMMUNITY HOSPITAL","BROOKDALE HOSPITAL MEDICAL CENTER","BROOKLYN HOSPITAL CENTER","KINGS COUNTY HOSPITAL CENTER","CONEY ISLAND HOSPITAL","MAIMONIDES MEDICAL CENTER","NYU LUTHERAN MEDICAL CENTER","NEW YORK METHODIST HOSPITAL","INTERFAITH MEDICAL CENTER","WYCKOFF HEIGHTS MEDICAL CENTER","NYU HOSPITAL FOR JOINT DISEASES","LENOX HILL HOSPITAL","METROPOLITAN HOSPITAL CENTER","MOUNT SINAI HOSPITAL","FLUSHING HOSPITAL MEDICAL CENTER","QUEENS HOSPITAL CENTER","ELMHURST HOSPITAL CENTER","JAMAICA HOSPITAL MEDICAL CENTER","ST. JOHN'S EPISCOPAL HOSPITAL-SOUTH SHORE","FOREST HILLS HOSPITAL","WOODHULL MEDICAL AND MENTAL HEALTH CENTER","NEW YORK HOSPITAL QUEENS","RICHMOND UNIVERSITY MEDICAL CENTER - MAIN CAMPUS","STATEN ISLAND UNIVERSITY HOSPITAL - NORTH","MILLARD FILLMORE SUBURBAN HOSPITAL","ALBANY MEMORIAL HOSPITAL","BELLEVUE HOSPITAL CENTER","BRONX-LEBANON HOSPITAL CENTER - CONCOURSE DIVISION","ELLIS HOSPITAL","GLEN COVE HOSPITAL","KINGSBROOK JEWISH MEDICAL CENTER","LONG ISLAND JEWISH MEDICAL CENTER","MONTEFIORE MOUNT VERNON HOSPITAL","MONTEFIORE NEW ROCHELLE HOSPITAL","MOUNT SINAI BETH ISRAEL BROOKLYN","NEW YORK PRESBYTERIAN HOSPITAL - ALLEN HOSPITAL","NEWYORK-PRESBYTERIAN/HUDSON VALLEY HOSPITAL","NICHOLAS H NOYES MEMORIAL HOSPITAL","NORTHERN DUTCHESS HOSPITAL","ONEIDA HEALTHCARE","ROCKEFELLER UNIVERSITY HOSPITAL","HARLEM HOSPITAL CENTER","SBH HEALTH SYSTEM","IRA DAVENPORT MEMORIAL HOSPITAL INC","JOHN T MATHER MEMORIAL HOSPITAL OF PORT JEFFERSON NEW YORK INC","THE UNITY HOSPITAL OF ROCHESTER","MONTEFIORE MED CENTER - JACK D WEILER HOSP OF A EINSTEIN COLLEGE DIV","THE UNIVERSITY OF VERMONT HEALTH NETWORK - CHAMPLAIN VALLEY PHYSICIANS HOSPITAL","TRI TOWN REGIONAL HEALTHCARE","MONTEFIORE MEDICAL CENTER-WAKEFIELD HOSPITAL","MOUNT SINAI WEST","MOUNT SINAI ST. LUKE'S","NEW YORK PRESBYTERIAN HOSPITAL - COLUMBIA PRESBYTERIAN CENTER","NEW YORK PRESBYTERIAN HOSPITAL - NEW YORK WEILL CORNELL CENTER","UNIVERSITY HOSPITAL OF BROOKLYN","NEW YORK-PRESBYTERIAN/LOWER MANHATTAN HOSPITAL","SJRH - ST JOHNS DIVISION","ST JOSEPH'S MEDICAL CENTER","WINTHROP-UNIVERSITY HOSPITAL","MARY IMOGENE BASSETT HOSPITAL","MOUNT SINAI BETH ISRAEL","TLC HEALTH NETWORK LAKE SHORE HOSPITAL","ST JOSEPHS HOSPITAL","ST. MARY'S HEALTHCARE - AMSTERDAM MEMORIAL CAMPUS","UHS BINGHAMTON GENERAL HOSPITAL","GROVER M. HERMAN HOSPITAL","WCA HOSPITAL","MERCY HOSPITAL - MERCY HOSPITAL ORCHARD PARK DIVISION","MID-HUDSON VALLEY DIVISION OF WESTCHESTER MEDICAL CENTER","STONY BROOK UNIVERSITY HOSPITAL","FAXTON-ST. LUKE'S HEALTHCARE - ST. LUKE'S CAMPUS","BRIGHAM AND WOMEN'S HOSPITAL","DANA-FARBER CANCER INSTITUTE","AMESBURY HEALTH CENTER","BETH ISRAEL DEACONESS MEDICAL CENTER - WEST CAMPUS","BETH ISRAEL DEACONESS HOSPITAL - NEEDHAM","ATHOL MEMORIAL HOSPITAL","BETH ISRAEL DEACONESS HOSPITAL MILTON","BAY STATE WING MEMORIAL HOSPITAL AND MEDICAL CENTERS","BETH ISRAEL DEACONESS HOSPITAL PLYMOUTH","CLINTON HOSPITAL","CARITAS CARNEY HOSPITAL","HEALTH ALLIANCE HOSPITAL - LEOMINSTER CAMPUS","FALMOUTH HOSPITAL","HARRINGTON MEMORIAL HOSPITAL","LOWELL GENERAL HOSPITAL","MARLBOROUGH HOSPITAL","METROWEST MEDICAL CENTER - FRAMINGHAM CAMPUS","NANTUCKET COTTAGE HOSPITAL","NORTH SHORE MEDICAL CENTER  - SALEM CAMPUS","MEDINA MEMORIAL HOSPITAL","ST VINCENT'S MEDICAL CENTER","DANBURY HOSPITAL","LAWRENCE & MEMORIAL HOSPITAL","WILLIAM W BACKUS HOSPITAL","JOHNSON MEMORIAL HOSPITAL","ROCKVILLE GENERAL HOSPITAL","DAY KIMBALL HOSPITAL","WINDHAM COMMUNITY MEMORIAL HOSPITAL","YALE-NEW HAVEN HOSPITAL SAINT RAPHAEL CAMPUS","WATERBURY HOSPITAL","SAINT MARYS HOSPITAL","MIDSTATE MEDICAL CENTER","MILFORD HOSPITAL","YALE-NEW HAVEN HOSPITAL","GRIFFIN HOSPITAL","ST FRANCIS HOSPITAL & MEDICAL CENTER","HARTFORD HOSPITAL","MANCHESTER MEMORIAL HOSPITAL","BRISTOL HOSPITAL","THE HOSPITAL OF CENTRAL CONNECTICUT","JOHN DEMPSEY HOSPITAL","BRIDGEPORT HOSPITAL","GREENWICH HOSPITAL ASSOCIATION","MIDDLESEX HOSPITAL","SHARON HOSPITAL","CHARLOTTE HUNGERFORD HOSPITAL","NEW MILFORD HOSPITAL","OLEAN GENERAL HOSPITAL","ST JOSEPH'S HOSPITAL HEALTH CENTER"],null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]}],"limits":{"lat":[40.5165692800001,44.9558025690001],"lng":[-79.569808768,-70.1007999999999]},"setView":[[42.3517586,-71.8634062],8,[]]},"evals":[],"jsHooks":[]}</script>
<p>As seen in the notably purple graph, only two hospitals in the state are owned by a government entity as seen in the two Cambridge Health Aliance chains near Boston, and these are classified as non-state government. This lacking absense of state government sponsorship of hospitals, reveals an opporunity for the government to intervene.</p>
</div>
<div id="takeaways" class="section level1">
<h1>Takeaways</h1>
<p>Based on our findings above, we urge the Massachusetts state government to consider putting some of the increase of the<a href="https://www.masslive.com/politics/index.ssf/2018/07/heres_how_the_4188_billion_sta.html">$340 million dollar unexpected increase</a>in the 2019 Fiscal budget to sustain and support constituents who are the most in need - those vulnerable and need of access to emergency response services. This can be put toward establishing or funding more Critical Access hospitals as there are <em>none</em> in the state (denoted in the data), and severely behind other states, especially in the West. Another policy option is to provide incentives to new graduates to establish and set up their practices in rural areas through <a href="http://www.wrvo.org/post/rural-areas-struggle-health-care-availability">tax breaks or loan forgiveness programs</a>, or by sponsoring a <a href="https://j1visa.state.gov/programs/physician#participants">J-1 visa program</a> to incentivize foreign doctors to practice in rural MA areas. Another action is to even solidify reliable, not <a href="https://www.washingtonpost.com/national/health-science/ambulance-trips-can-leave-you-with-surprising--and-very-expensive--bills/2017/11/17/6be9280e-c313-11e7-84bc-5e285c7f4512_story.html?utm_term=.24ca416c7661">exponentially expensive access</a> for rural community members to travel to existing hospitals (such as funding or subsidizing ambulances with tax-payer funds). As a voter/resident of MA, we urge you to vote on any proposed ballot measures to increase spending for healthcare and health access and be vigilant in your contact with your representatives to bring their attention to the importance of this issue.</p>
</div>
<div id="references-and-citations" class="section level1">
<h1>References and Citations</h1>
<p>*<a href="https://hifld-geoplatform.opendata.arcgis.com/datasets/hospitals?geometry=-224.813%2C7.236%2C28.312%2C56.489" target="_blank">Hospital Data</a>, U.S. Department of Homeland Security, 2017.</p>
<p>*<a href="https://help.ihealthagents.com/hc/en-us/articles/224360547-Can-I-Use-My-Health-Insurance-Plan-Outside-of-My-State-" target="_blank">Can I Use My Health Insurance Plan Outside of My State?</a>, iHealthAgents, December 2, 2018.</p>
<p>*<a href="https://www.masslive.com/politics/index.ssf/2018/07/heres_how_the_4188_billion_sta.html" target="_blank">Here’s how the $41.88 billion Massachusetts state budget would be spent</a>, MassLive, July 18, 2018.</p>
<p>*<a href="https://j1visa.state.gov/programs/physician#participants" target="_blank">Exchange Visitor Program</a>,US Department of State.</p>
<p>*<a href="https://www.washingtonpost.com/national/health-science/ambulance-trips-can-leave-you-with-surprising--and-very-expensive--bills/2017/11/17/6be9280e-c313-11e7-84bc-5e285c7f4512_story.html?noredirect=on&amp;utm_term=.9e84b640c71c" target="_blank">Ambulance trips can leave you with surprising — and very expensive — bills</a>, Washington Post, November 20, 2017.</p>
<p>*<a href="http://www.healthmediapolicy.com/wp-content/uploads/2017/05/RuralHospital.jpg" target="_blank">Image Citation</a>, Health Media Policy, nd.</p>
<p>*<a href="https://www.census.gov/programs-surveys/decennial-census/data/datasets.2010.html" target="_blank">Census Data</a>, United States Census Bureau.</p>
<p>*<a href="https://www.ruralhealthweb.org/getattachment/Advocate/Policy-Documents/FutureofRuralHealthFeb-2013.pdf.aspx" target="_blank">National Rural Health Association Policy Brief</a>, National Rural Health Association, February 2013.</p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
